{
  "name": "FretByW00d — Assistant Guitare & Piano",
  "short_name": "FretByW00d",
  "description": "Détecteur d'accords, générateur de voicings, gammes, accordeur, métronome et boucles d'entraînement pour guitaristes et pianistes.",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0A0C0B",
  "theme_color": "#0A0C0B",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
